

GITHUB_DIR=$HOME/Anylog-Edgelake-Federated-Learning-Platform

TRAINING_APPLICATION_DIR=edgefl/platform_components/data_handlers
MODULE_NAME=WinniioDataHandler

SERVER_TYPE=aggregator
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="10.0.0.147:32049"
EXTERNAL_TCP_IP_PORT="10.0.0.147:32048"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="master"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"

AGG_NAME=agg
TMP_DIR=edgefl/tmp_dir/