

GITHUB_DIR=$HOME/Anylog-Edgelake-Federated-Learning-Platform

TRAINING_APPLICATION_DIR=edgefl/platform_components/data_handlers
MODULE_NAME=WinniioDataHandler


# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="10.0.0.147:32159"
EXTERNAL_TCP_IP_PORT="10.0.0.147:32158"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.1.125"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator1"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
