

GITHUB_DIR=/Users/roy/Github-Repos/Anylog-Edgelake-CSE115D

TRAINING_APPLICATION_PATH=edgefl/platform_components/data_handlers/winniio_data_handler.py
MODULE_NAME=WinniioDataHandler


# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32249"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32248"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="winniio_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.1.125"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator2"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
