

GITHUB_DIR=/Users/roy/Github-Repos/Anylog-Edgelake-CSE115D

TRAINING_APPLICATION_DIR=edgefl/platform_components/data_handlers
MODULE_NAME=WinniioDataHandler


# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32049"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32048"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="master"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
