GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=WinniioDataHandler

PORT=808
SERVER_TYPE=node
TMP_DIR=tmp_dir/node2

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="172.232.182.97:32159"
EXTERNAL_TCP_IP_PORT="172.232.182.97:32158"

# node that system_query resides on
QUERY_NODE_URL="172.232.182.97:32159"
# Edge Node containing data
EDGE_NODE_URL="172.232.182.97:32158"
# Logical database name
LOGICAL_DATABASE=mnist_fl
# Table containing trained data
TRAIN_TABLE=room_12055_train
# Table containing test data
TEST_TABLE=room_12055_test

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="admin"
PSQL_DB_PASSWORD="demo"
PSQL_HOST="172.232.182.97"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator2"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
