GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=WinniioDataHandler

PORT=8083
SERVER_TYPE=node
TMP_DIR=tmp_dir/node3

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="172.105.28.42:32169"
EXTERNAL_TCP_IP_PORT="172.105.28.42:32168"

# node that system_query resides on
QUERY_NODE_URL="172.105.28.42:32169"
# Edge Node containing data
EDGE_NODE_URL="172.105.28.42:32168"
# Logical database name
LOGICAL_DATABASE=mnist_fl
# Table containing trained data
TRAIN_TABLE=room_12090_train
# Table containing test data
TEST_TABLE=room_12090_test

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="admin"
PSQL_DB_PASSWORD="demo"
PSQL_HOST="172.105.28.42"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator3"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"