GITHUB_DIR=/app/edgefl/

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=WinniioDataHandler

PORT=8080
SERVER_TYPE=aggregator
TMP_DIR=tmp_dir/agg

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="66.175.223.243:32049"
EXTERNAL_TCP_IP_PORT="66.175.223.243:32048"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="admin"
PSQL_DB_PASSWORD="demo"
PSQL_HOST="66.175.223.243"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="file_write"
AGG_NAME=agg

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME=master
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"