
### Note that paths are for windows. If using Linux/Mac provide the normal Linux/Mac path
GITHUB_DIR=C:\Users\rshad\GitHub\Anylog-Edgelake-Federated-Learning-Platform

TRAINING_APPLICATION_PATH=edgefl\platform_components\data_handlers\custom_data_handler.py
MODULE_NAME=MnistDataHandler

TMP_DIR=edgefl\tmp_dir\node2


# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="172.31.176.147:32249"
EXTERNAL_TCP_IP_PORT="172.31.176.147:32248"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.1.125"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator2"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
