
### Note that paths are for Mac/Linux. If using Windows provide your Windows path
### an confirm that the other paths are correct. You may need to make '/' to '\'

GITHUB_DIR=/home/miguel06/PycharmProjects/Anylog-Edgelake-Federated-Learning-Platform

TRAINING_APPLICATION_DIR=edgefl/platform_components/data_handlers
MODULE_NAME=MnistDataHandler

PORT=8082
TMP_DIR=edgefl/tmp_dir/node2
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="172.30.176.90:32249"
EXTERNAL_TCP_IP_PORT="172.30.176.90:32248"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="172.30.176.90"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator2"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"