
### Note that paths are for Mac/Linux. If using Windows provide your Windows path
### an confirm that the other paths are correct. You may need to make '/' to '\'

GITHUB_DIR=/Users/roy/Github-Repos/Anylog-Edgelake-CSE115D

TRAINING_APPLICATION_PATH=edgefl/platform_components/data_handlers/custom_data_handler.py
MODULE_NAME=MnistDataHandler


PORT=8081
TMP_DIR=edgefl/tmp_dir/
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32049"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32048"

AGG_NAME=agg

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="172.31.176.147"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="master"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"