
GITHUB_DIR=/Users/roy/Github-Repos/Anylog-Edgelake-CSE115D

TRAINING_APPLICATION_PATH=blockchain/platform_components/data_handlers/custom_data_handler.py
MODULE_NAME=WinniioDataHandler


# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32049"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32048"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="winniio_fl"
PSQL_DB_USER="roy"
PSQL_DB_PASSWORD=""
PSQL_HOST="127.0.0.1"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="blockchain/file_write"

EDGELAKE_DOCKER_RUNNING="False"
EDGELAKE_DOCKER_CONTAINER_NAME="operator1"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"

DEBUGGER_ENABLED=True
