# Ethereum provider URL
PROVIDER_URL="https://optimism-sepolia.infura.io/v3/5036531c812b4e188e67ca60fe1ffdae"

# Ethereum private key
PRIVATE_KEY="f155acda1fc73fa6f50456545e3487b78fd517411708ffa1f67358c1d3d54977"

# Default contract address (contract address from EdgeLake). Dynamically retrieved from EdgeLake node.
#CONTRACT_ADDRESS="0x7cB35e28cb0e7Fb9ae4A4bB517FA52BC450313d8"

# Node model definition path (PyTorch FL model found in Anylog-Edgelake-CSE115D/blockchain/configs/node/pytorch/pytorch_sequence.pt)
MODEL_DEFINITION=

# Node dataset path (Anylog-Edgelake-CSE115D/blockchain/data/mnist/data_party0.npz)
DATASET_PATH="/Users/roy/Github-Repos/Anylog-Edgelake-CSE115D/blockchain/mnist.npz"

# Contract ABI file ( path to ModelParametersABI.json)
#CONTRACT_ABI_PATH=

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32049"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32048"

PSQL_HOST="127.0.0.1"
PSQL_PORT="5432"
PSQL_DB_PASSWORD=""
# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"

PSQL_DB_USER="roy"
