# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32049"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32048"
#EXTERNAL_IP=10.0.0.197:32049
#EXTERNAL_TCP_IP_PORT=10.0.0.197:32048

# LOCAL PSQL DB NAME
PSQL_DB_NAME="winniio_fl"
PSQL_DB_USER="roy"
PSQL_DB_PASSWORD=""
PSQL_HOST="127.0.0.1"
PSQL_PORT="5432"


FILE_WRITE_DESTINATION="/Users/roy/Github-Repos/Anylog-Edgelake-CSE115D/blockchain/file_write"

EDGELAKE_DOCKER_RUNNING="False"
EDGELAKE_DOCKER_CONTAINER_NAME="edgelake-operator"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"