



GITHUB_DIR=/app/edgefl/

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=MnistDataHandler
MODULE_FILE=custom_data_handler.py

PORT=8080
SERVER_TYPE=aggregator

TMP_DIR=tmp_dir/agg
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.56.1:32049"
EXTERNAL_TCP_IP_PORT="192.168.56.1:32048"

FILE_WRITE_DESTINATION="file_write"
AGG_NAME=agg

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME=master
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"