

GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=edgefl/platform_components/data_handlers
MODULE_NAME=MnistDataHandler

PORT=8080
SERVER_TYPE=aggregator

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.0.26:32049"
EXTERNAL_TCP_IP_PORT="192.168.0.26:32048"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME=master
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"


