


GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=MnistDataHandler
MODULE_FILE=custom_data_handler.py

PORT=8081
SERVER_TYPE=node
TMP_DIR=tmp_dir/node1
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.56.1:32149"
EXTERNAL_TCP_IP_PORT="192.168.56.1:32148"

# Edge Node containing data
EDGE_NODE_URL="192.168.1.125:32148"
# Logical database name
LOGICAL_DATABASE=mnist_fl
# Table containing trained data
TRAIN_TABLE=mnist_train
# Table containing test data
TEST_TABLE=mnist_test

FILE_WRITE_DESTINATION="file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator1"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
