


GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=MnistDataHandler

PORT=8081
SERVER_TYPE=node
TMP_DIR=tmp_dir/node1
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.56.1:32149"
EXTERNAL_TCP_IP_PORT="192.168.56.1:32148"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.56.1"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator1"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
