

GITHUB_DIR=/home/roy/Anylog-Edgelake-Federated-Learning-Platform

TRAINING_APPLICATION_PATH=edgefl/platform_components/data_handlers/custom_data_handler.py
MODULE_NAME=MnistDataHandler

PORT=8084
SERVER_TYPE=node
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.148:32049"
EXTERNAL_TCP_IP_PORT="104.60.100.77:32048"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.1.148"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator4"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
