
### Note that paths are for Mac/Linux. If using Windows provide your Windows path
### an confirm that the other paths are correct. You may need to make '/' to '\'
GITHUB_DIR=/home/darwu/anylog/Anylog-Edgelake-Federated-Learning-Platform

TRAINING_APPLICATION_DIR=edgefl/platform_components/data_handlers
MODULE_NAME=ChestXraysBBoxDataHandler

TMP_DIR=edgefl/tmp_dir/
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.160.58:32049"
EXTERNAL_TCP_IP_PORT="192.168.160.58:32048"

AGG_NAME=agg

# LOCAL PSQL DB NAME
PSQL_DB_NAME="chest_xrays_bbox_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.160.58"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="master"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"