
### Note that paths are for Mac/Linux. If using Windows provide your Windows path
### an confirm that the other paths are correct. You may need to make '/' to '\'
GITHUB_DIR=/Users/roy/Github-Repos/EdgeFL

TRAINING_APPLICATION_DIR=edgefl/platform_components/data_handlers
MODULE_NAME=ChestXraysBBoxDataHandler
MODULE_FILE=chest_xrays_bbox_data_handler.py

IMAGE_ROOT_DIR=edgefl/data/chest_xrays_bbox/raw/bbox_img

TMP_DIR=edgefl/tmp_dir/
# External IP Address for CURL commands to Edgelake

EXTERNAL_IP="192.168.1.125:32249"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32248"

# Logical database name
LOGICAL_DATABASE=mnist_fl
# Table containing trained data
TRAIN_TABLE=xray_train
# Table containing test data
TEST_TABLE=xray_test

FILE_WRITE_DESTINATION="edgefl/file_write"
EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator2"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"

