

GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=WinniioDataHandler
MODULE_FILE=winniio_data_handler.py

TMP_DIR=tmp_dir/

# External IP Address for CURL commands to Edgelake and # node that system_query resides on
EXTERNAL_IP="192.168.1.125:32149"
# Edge Node containing data
EXTERNAL_TCP_IP_PORT="192.168.1.125:32148"

# Logical database name
LOGICAL_DATABASE=mnist_fl
# Table containing trained data
TRAIN_TABLE=room_12004_train
# Table containing test data
TEST_TABLE=room_12004_test

SERVER_TYPE=node


FILE_WRITE_DESTINATION=file_write/

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator1"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
