

GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=WinniioDataHandler

TMP_DIR=tmp_dir/

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32249"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32248"


# node that system_query resides on
QUERY_NODE_URL="192.168.1.125:32249"
# Edge Node containing data
EDGE_NODE_URL="192.168.1.125:32248"
# Logical database name
LOGICAL_DATABASE=mnist_fl
# Table containing trained data
TRAIN_TABLE=room_12055_train
# Table containing test data
TEST_TABLE=room_12055_test

SERVER_TYPE=node

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.1.125"
PSQL_PORT="5433"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator2"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
