

GITHUB_DIR=/app/edgefl

TRAINING_APPLICATION_DIR=platform_components/data_handlers
MODULE_NAME=WinniioDataHandler
MODULE_FILE=winniio_data_handler.py

TMP_DIR=tmp_dir/

PORT=8080

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.1.125:32049"
EXTERNAL_TCP_IP_PORT="192.168.1.125:32048"

SERVER_TYPE=aggregator
AGG_NAME=agg

FILE_WRITE_DESTINATION="file_write/"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="master"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
