# Firebase credentials file path
FIREBASE_CREDENTIALS=/Users/khaled/Desktop/UCSC/cse115d/Anylog-Edgelake-CSE115D/blockchain/edgelake-4259c-firebase-adminsdk-bl721-57e0e895bd.json
# Firebase database URL
DATABASE_URL=https://edgelake-4259c-default-rtdb.firebaseio.com/
# Ethereum provider URL
PROVIDER_URL=https://optimism-sepolia.infura.io/v3/524787abec0740b9a443cb825966c31e
# Ethereum private key
PRIVATE_KEY=f155acda1fc73fa6f50456545e3487b78fd517411708ffa1f67358c1d3d54977
# Default contract address
CONTRACT_ADDRESS=0x0222d3b0Be3A9E087f3a97104c1166bE05E2DEee

EXTERNAL_IP=10.0.0.250 # Need to change this to your local IP

