# Firebase credentials file path
FIREBASE_CREDENTIALS=/Users/camillegandotra/Desktop/Anylog-Edgelake-CSE115D/blockchain/credentials/anylog-e398d-firebase-adminsdk-k9n6z-db9a2fff3e.json

# Firebase database URL
DATABASE_URL=https://anylog-e398d-default-rtdb.firebaseio.com

# Ethereum provider URL
PROVIDER_URL=https://optimism-sepolia.infura.io/v3/524787abec0740b9a443cb825966c31e

# Ethereum private key
PRIVATE_KEY=f155acda1fc73fa6f50456545e3487b78fd517411708ffa1f67358c1d3d54977

# Default contract address
CONTRACT_ADDRESS=0xF21E95f39Ac900986c4D47Bb17De767d80451e3B

# Node model definition path (PyTorch FL model)
MODEL_DEFINITION=/Users/camillegandotra/Desktop/Anylog-Edgelake-CSE115D/blockchain/configs/node/pytorch/pytorch_sequence.pt

# Node dataset path
DATASET_PATH=/Users/camillegandotra/Desktop/Anylog-Edgelake-CSE115D/blockchain/data/mnist/data_party0.npz

# Contract ABI file path
CONTRACT_ABI_PATH=/Users/camillegandotra/Desktop/Anylog-Edgelake-CSE115D/blockchain/smart_contract/ModelParametersABI.json
