# Firebase credentials file path(You should be able to download this)
FIREBASE_CREDENTIALS=

# Firebase database URL
DATABASE_URL=

# Ethereum provider URL
PROVIDER_URL=

# Ethereum private key
PRIVATE_KEY=

# Default contract address (contract address from EdgeLake)
CONTRACT_ADDRESS=

# Node model definition path (PyTorch FL model found in Anylog-Edgelake-CSE115D/blockchain/configs/node/pytorch/pytorch_sequence.pt)
MODEL_DEFINITION=

# Node dataset path (Anylog-Edgelake-CSE115D/blockchain/data/mnist/data_party0.npz)
DATASET_PATH=

# Contract ABI file ( path to ModelParametersABI.json)
CONTRACT_ABI_PATH=

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP=

# LOCAL PSQL DB NAME
PSQL_DB_NAME=mnist_fl
